<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../index.css">
    <script src="../main.js"></script>
    <script src="../index.js"></script>
</head>
<body>
    <div id="navBar">
        <div id="menuIcon">
            <div class="menuLine" id="topLine"></div>
            <div class="menuLine" id="midLine"></div>
            <div class="menuLine" id="bottomLine"></div>
        </div>
        <a href="../index.html" id="title">Sophie Lloyd</a>
        
        <nav class="desktopNavCont">
            <a href="../index.html" class="navHome">Home</a>
            <a href="#" id="selected">Work</a>
            <a href="../cv">CV</a>
            <a href="../about">About</a>
        </nav>
        
    </div>
    <nav id="mobMenu">
        <a href="../index.html" class="navHome">Home</a>
        <a href="#" id="selected">Work</a>
        <a href="../cv">CV</a>
        <a href="../about">About</a>
    </nav>
    <main>
        <a href="theLiveShow.html">
            <section class="card" id="theLiveShow"> 
                <div class="cardHover"></div>
                <div class="fill">
                    <img src="../media/theLiveShow/Line up 1.png" alt="the Live Show">
                </div>
                <div id="tlsTitleCont" class="titleCont">
                    <p id="tlsTitle" class="sectionTitle">The Live Show</p>
                </div>
            </section>
        </a>
        <a href="blt.html">
            <section class="card" id="blt"> 
                <div class="cardHover"></div>
                <div class="fill">
                    <img src="../media/blt.jpg" alt="BLT">
                </div>
                <div id="bltTitleCont" class="titleCont">
                    <p id="bltTitle" class="sectionTitle">BLT</p>
                </div>
            </section>
        </a>
        <a href="badEggs.html">
            <section class="card" id="badEggs"> 
                <div class="cardHover"></div>
                <div class="fill">
                    <img src="../media/badEggs.jpg" alt="Bad Eggs">
                </div>
                <div class="titleCont" id="badEggsTitleCont">
                    <p id="badEggsTitle" class="sectionTitle">Bad Eggs</p>
                </div>
            </section>
        </a>
        <a href="tpits.html">
            <section class="card" id="tpits">
                <div class="cardHover"></div>
                <div class="fill">
                    <video id="tpitsVideo" loop muted playsinline>
                        <source type="video/mp4" src="../media/tpitsLoopVid.mp4"/>
                    </video>
                </div>
                
                <div class="titleCont" id="tpitsTitleCont">
                    <p id="tpitsTitle" class="sectionTitle">The Place In The Sun</p>
                </div>
            </section>
        </a>
        
       
    </main>
</body>
</html>